:root {
    --blue1: #041f32;
    --blue2: #003853;
    --blue3: #0478a1;
    --lightblue1: #04aed9;
    --lightblue2: #c5e0f5;
    --lightblue3: #9ebfe0;
    --almostgrey1: #5c83a0;
    --almostwhite1: #ddeef8;

}

html {
    background-color: var(--almostgrey1);
}

.split_page{
    margin-left: auto;
    margin-right: auto;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 40% 60%;
    grid-template-areas:
      "a1 a2"
      "a3 a4";
  }

.mainContent{
    grid-area: a1;
}
.imported{
    grid-area: a2;
    min-width: 200px
}

.split_page div{
    min-height: 1000px;
}

.imported table{
    margin-top: 30px;
    width:100%;
    font-family: Arial;
    color: var(--almostwhite1)
    
}

.imported table td input{
    border-width: 2px;
    border-color: var(--blue3);
    border-style: solid;
    border-radius: 50px;
    padding: 5px;
    font-size: 100%;
    max-width: 400px;
    min-width: 200px;
    width: 70%;
    text-align: center;

}

.imported table td{
    padding-bottom: 10px;
    text-align: center;
    font-size: 130%;
}

.imported table th {
    font-size: 250%;
    color: var(--almostwhite1);
    text-transform: uppercase;
    padding-bottom: 30px;
}

.imported table td #submit{
    
    width:30%;
    min-width: 150px;
	background-color: var(--blue2);
	border-radius:28px;
	border:none;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
    font-weight: bold;
	font-size: 100%;
	padding-left: 0%;
    padding-right: 0%;
    padding-top: 2%;
    padding-bottom: 2%;
	text-decoration:none;
}

.imported table td #submit:hover {
	background-color:var(--blue3);
}

.mainContent {
    margin-top: px;
    text-align: center;
}
.mainContent img{
    width: 70%;
}

.memberMe {
    padding: 0px;
}

.memberMe td {
    padding-right: 30%;
}
.memberMe #remember {
        margin: 0px;
        width: 0px;
      }
.imported table td.message {
        color: #c70000;
}

@media(max-width:550px){
    .split_page{
    display: grid;
    grid-template-columns: 100% 0%;
    grid-template-rows: 40% 60%;
    grid-template-areas:
      "a1 a2"
      "a3 a4";
    }
    .imported{
        grid-area: a3;
    }
    .split_page div{
    min-height: 0px;
    }
    .mainContent img{
    width: 30%;
    }
}







